VUE_APP_NAME=ssa
VUE_APP_BACKEND_URL=https://ssa.api.loc/
VUE_APP_BACKEND_VERSION=v1
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

CERT_CRT=/../.etc/ssl/ca.homestead.ssa.crt
CERT_KEY=/../.etc/ssl/ca.homestead.ssa.key
