[program:http-worker]
directory=/home/vagrant/ssa/bin
command=php8.3 laravels start
numprocs=1
autostart=true
autorestart=true
startretries=3
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/.supervisor/http-worker.log
